[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gui.theme" type="Theme" id=1]
[ext_resource path="res://logic/Health.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.509804, 0.0196078, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.254902, 0.254902, 0.254902, 1 )

[node name="Health" type="Node2D"]
script = ExtResource( 2 )

[node name="Gui" type="Control" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 448.0
margin_bottom = 448.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="Gui"]
margin_left = 128.0
margin_top = 144.0
margin_right = -128.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="Gui/Container"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
theme = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
